OPENAI_API_KEY = "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" 
TELEGRAM_TOKEN = "8253531304:AAFfXmfR49d676Jwj0xjQUzBtea5hgtEoNw"
ADMIN_ID= 848617398